/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3 {
    font-family: 'Dancing Script', cursive;
    color: #8B008B;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.btn {
    display: inline-block;
    background-color: #FF69B4;
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #D7418C;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Header */
header {
    background-color: #FFE4E9;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    font-weight: 700;
    color: #8B008B;
}

.logo span {
    color: #FF69B4;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FF69B4;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
                url('https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1089&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 120px 0;
    position: relative;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Productos */
.products {
    padding: 80px 0;
    background-color: #FFF5F7;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.product-info p {
    margin-bottom: 15px;
    color: #666;
}

.product-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #FF69B4;
    margin-bottom: 10px;
}

.product-status {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.available {
    color: #28a745;
    margin-right: 5px;
}

.unavailable {
    color: #dc3545;
    margin-right: 5px;
}

.btn-disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.btn-disabled:hover {
    background-color: #ccc;
    transform: none;
    box-shadow: none;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
    display: none;
}

.product-table th, .product-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.product-table th {
    background-color: #FFE4E9;
    font-weight: 600;
}

.product-table tfoot td {
    font-weight: 700;
    background-color: #FFE4E9;
}

.table-product-image {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.table-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ========== CALCULADORA DE PRECIOS ========== */
.calculator {
    padding: 80px 0;
    background-color: #f5f5f5;
}

.calculator-content {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.calculator-content h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #e67e22;
}

.calculator-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.calculator-content select, 
.calculator-content input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.calculator-content select:focus, 
.calculator-content input:focus {
    outline: none;
    border-color: #e67e22;
    box-shadow: 0 0 5px rgba(230, 126, 34, 0.3);
}

.calculator-result {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    color: #e67e22;
    border: 2px dashed #e67e22;
}

/* ========== CARRITO DE COMPRAS ========== */
.cart {
    padding: 80px 0;
    background-color: white;
}

.cart-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cart-content h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #e67e22;
}

.cart-items {
    margin-bottom: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item span {
    font-size: 1rem;
}

.cart-total {
    text-align: right;
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 20px;
    padding: 15px;
    background-color: #e67e22;
    color: white;
    border-radius: 5px;
}

/* ========== PERSONALIZACIÓN DE PASTELES ========== */
.customization {
    padding: 80px 0;
    background-color: #f5f5f5;
}

.customization-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.customization-content h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #e67e22;
}

.customization-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.option-group {
    flex: 1;
    min-width: 200px;
}

.option-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.option-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.option-group select:focus {
    outline: none;
    border-color: #e67e22;
    box-shadow: 0 0 5px rgba(230, 126, 34, 0.3);
}

.customization-preview {
    text-align: center;
    margin-top: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #fff9e6, #ffeccc);
    border-radius: 10px;
    border: 2px solid #e67e22;
}

.customization-preview h4 {
    color: #e67e22;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.customization-preview p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 20px;
    font-style: italic;
}

/* ========== ESTILOS PARA BOTONES ESPECIALES ========== */
.btn-small {
    padding: 8px 15px;
    font-size: 0.9rem;
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* ========== EFECTOS DE HOVER ========== */
.cart-item:hover {
    transform: translateX(5px);
    transition: transform 0.3s ease;
}

.option-group select:hover {
    border-color: #e67e22;
}

/* Multimedia */
.multimedia {
    padding: 80px 0;
    background-color: #FFF5F7;
}

.multimedia-content {
    text-align: center;
}

.multimedia-content > p {
    max-width: 700px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
}

.video-with-animation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
}

.vertical-video-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.video-wrapper {
    position: relative;
    padding-bottom: 177.78%; /* 9:16 Aspect Ratio */
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.cupcake-animation {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    text-align: center;
}

.cupcake {
    position: relative;
    width: 100px;
    height: 150px;
    margin: 0 auto 20px;
}

.frosting {
    position: absolute;
    top: 0;
    left: 10px;
    width: 80px;
    height: 60px;
    background-color: #FFB6C1;
    border-radius: 40px 40px 20px 20px;
}

.cherry {
    position: absolute;
    top: -10px;
    left: 40px;
    width: 20px;
    height: 20px;
    background-color: #DC143C;
    border-radius: 50%;
}

.wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 80px;
    background-color: #F4A460;
    border-radius: 10px 10px 30px 30px;
}
/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .calculator-content,
    .cart-content,
    .customization-content {
        padding: 20px;
    }
    
    .customization-options {
        flex-direction: column;
        gap: 15px;
    }
    
    .option-group {
        min-width: 100%;
    }
    
    .cart-item {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .cart-item span {
        font-size: 0.9rem;
    }
    
    .calculator-result {
        font-size: 1.1rem;
        padding: 15px;
    }
    
    .cart-total {
        font-size: 1.2rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .calculator-content,
    .cart-content,
    .customization-content {
        padding: 15px;
    }
    
    .customization-preview {
        padding: 15px;
    }
    
    .customization-preview h4 {
        font-size: 1.3rem;
    }
    
    .customization-preview p {
        font-size: 1rem;
    }
}
.video-note {
    font-style: italic;
    color: #666;
}

/* Sobre Nosotros */
.about {
    padding: 80px 0;
    background-color: white;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.about-image {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

/* Contacto */
.contact {
    padding: 80px 0;
    background-color: #FFF5F7;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.contact-form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form input:focus {
    outline: none;
    border-color: #FF69B4;
}

/* Footer */
footer {
    background-color: #FFE4E9;
    color: #333;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-section p {
    margin-bottom: 10px;
}

.social-icons a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #FF69B4;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #FFB6C1;
}

/* Responsive */
@media (min-width: 768px) {
    .product-table {
        display: table;
    }
}

@media (max-width: 767px) {
    .header-content {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 15px;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}