/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
 /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        h1, h2, h3 {
            font-family: 'Dancing Script', cursive;
            color: #8B008B;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5rem;
        }

        .btn {
            display: inline-block;
            background-color: #FF69B4;
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #D7418C;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        /* ========== HEADER Y MENÚ RESPONSIVO (S14) ========== */
        header {
            background-color: #FFE4E9;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            font-family: 'Dancing Script', cursive;
            font-size: 2rem;
            font-weight: 700;
            color: #8B008B;
        }

        .logo span {
            color: #FF69B4;
        }

        /* Menú de navegación */
        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
            transition: color 0.3s ease;
            padding: 8px 12px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            color: #FF69B4;
            background-color: rgba(255, 105, 180, 0.1);
        }

        /* Botón hamburguesa para móviles */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #8B008B;
        }

        /* ========== VENTANAS FLOTANTES/MODALES (S14) ========== */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            background: none;
            border: none;
        }

        .close-modal:hover {
            color: #FF69B4;
        }

        .modal h3 {
            color: #8B008B;
            margin-bottom: 15px;
            text-align: center;
        }
         /* ========== HERO SECTION ========== */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
                        url('https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1089&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 120px 0;
            position: relative;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero-content p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* ========== PRODUCTOS ========== */
        .products {
            padding: 80px 0;
            background-color: #FFF5F7;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .product-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
        }

        .product-image {
            height: 200px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        .product-info p {
            margin-bottom: 15px;
            color: #666;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: #FF69B4;
            margin-bottom: 10px;
        }

        .product-status {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .available {
            color: #28a745;
            margin-right: 5px;
        }

        .unavailable {
            color: #dc3545;
            margin-right: 5px;
        }

        .btn-disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .btn-disabled:hover {
            background-color: #ccc;
            transform: none;
            box-shadow: none;
        }

        /* ========== PROMOCIONES ========== */
        .promotions {
            padding: 80px 0;
            background-color: #FFF5F7;
        }

        .section-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 1.1rem;
        }

        .promotions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .promotion-card {
            background: linear-gradient(135deg, #fff5f5, #fff);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border: 2px dashed #FF69B4;
        }

        .promotion-card h3 {
            color: #8B008B;
            margin-bottom: 10px;
        }

        .promotion-price {
            font-size: 1.5em;
            font-weight: bold;
            color: #FF69B4;
            margin: 10px 0;
        }

        .promotion-badge {
            background: #FF69B4;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8em;
            display: inline-block;
            margin-bottom: 10px;
        }

        /* ========== EVENTOS ========== */
        .events {
            padding: 80px 0;
            background-color: white;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .event-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-image {
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .event-info {
            padding: 20px;
        }

        .event-date {
            color: #FF69B4;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .event-description {
            color: #666;
            margin-bottom: 15px;
        }

        /* ========== CARRITO ========== */
        .cart {
            padding: 80px 0;
            background-color: #FFF5F7;
        }

        .cart-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .cart-content h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #8B008B;
        }

        .cart-items {
            margin-bottom: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: white;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-info {
            flex-grow: 1;
        }

        .cart-item-actions {
            display: flex;
            gap: 10px;
        }

        .empty-cart {
            text-align: center;
            padding: 20px;
            color: #888;
        }

        .cart-total {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            color: #FF69B4;
            padding: 15px;
            background-color: #FFE4E9;
            border-radius: 5px;
        }

        .btn-remove {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-remove:hover {
            background-color: #c82333;
        }

        /* ========== CONTACTO ========== */
        .contact {
            padding: 80px 0;
            background-color: #FFF5F7;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .contact-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .contact-form input:focus, .contact-form textarea:focus {
            outline: none;
            border-color: #FF69B4;
        }

        /* ========== FOOTER ========== */
        footer {
            background-color: #FFE4E9;
            color: #333;
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-section p {
            margin-bottom: 10px;
        }

        .social-icons a {
            display: block;
            color: #333;
            text-decoration: none;
            margin-bottom: 8px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #FF69B4;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #FFB6C1;
        }

        /* ========== RESPONSIVE DESIGN (S14) ========== */
        @media (max-width: 768px) {
            /* Menú responsivo */
            .menu-toggle {
                display: block;
            }

            nav {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #FFE4E9;
                box-shadow: 0 5px 10px rgba(0,0,0,0.1);
                display: none;
            }

            nav.active {
                display: block;
            }

            nav ul {
                flex-direction: column;
                padding: 20px;
            }

            nav ul li {
                margin: 10px 0;
            }

            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .cart-item {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }