/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
 /* Variables CSS para personalización para el color */
:root {
    --primary-color: #f8bbd0;
    --secondary-color: #7b1fa2;
    --accent-color: #e91e63;
    --text-color: #333;
    --light-color: #fff;
    --dark-color: #222;
    /*Fuentes*/
    --font-heading: 'Dancing Script', cursive;
    --font-body: 'Open Sans', sans-serif;
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Estilos de encabezado */
header {
    background-color: var(--light-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
}

.logo span {
    color: var(--accent-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--accent-color);
}

/* Estilos para íconos de Font Awesome */
nav ul li a i,
.footer-section i,
.section-title i {
    margin-right: 8px;
    color: var(--accent-color);
}

/* Estilos de sección hero */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3') no-repeat center center/cover;
    height: 100vh;
    color: var(--light-color);
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 80px;
}

.hero-content h1 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--secondary-color);
}
/* ANIMACIONES DE HOVER PARA IMÁGENES */

/* Imágenes de productos que escalan al hacer hover */
.product-image {
    transition: transform 0.3s ease;
}

.product-image:hover {
    transform: scale(1.2);
}

.product-image img {
    transition: transform 0.3s ease;
}

.product-image:hover img {
    transform: scale(1.1);
}

/* Imagen en "Sobre Nosotros" que rota y escala al hacer hover */
.about-image {
    transition: transform 0.5s ease;
}

.about-image:hover {
    transform: rotate(2deg) scale(1.03);
}

.about-image img {
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

/* Video que escala al hacer hover */
.video-wrapper {
    transition: transform 0.3s ease;
}

.video-wrapper:hover {
    transform: scale(1.02);
}

/* Estilos de sección de productos */
.products {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-family: var(--font-heading);
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.product-table th,
.product-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.product-table th {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

.product-table tr:hover {
    background-color: rgba(248, 187, 208, 0.2);
}

.product-image img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.available {
    color: green;
}

.unavailable {
    color: red;
}

/* Estilos de sección multimedia */
.multimedia {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.video-with-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 40px 0;
}

.vertical-video-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.video-wrapper {
    position: relative;
    padding-bottom: 177.78%; /* Relación de aspecto 9:16 para video vertical */
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.cupcake-animation {
    text-align: center;
    flex: 1;
    min-width: 250px;
}

/* Animación del cupcake (simplificada) */
.cupcake {
    position: relative;
    width: 100px;
    height: 150px;
    margin: 0 auto 20px;
}

.frosting {
    position: absolute;
    top: 0;
    width: 100px;
    height: 70px;
    background-color: #f8bbd0;
    border-radius: 50% 50% 0 0;
}

.cherry {
    position: absolute;
    top: 10px;
    left: 40px;
    width: 20px;
    height: 20px;
    background-color: #e91e63;
    border-radius: 50%;
}

.wrapper {
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 80px;
    background-color: #ffeb3b;
    border-radius: 0 0 10px 10px;
}

.cupcake-animation p {
    font-weight: 600;
    color: var(--accent-color);
}

.video-note {
    text-align: center;
    font-style: italic;
    margin-top: 20px;
}

/* Estilos de sección sobre nosotros */
.about {
    padding: 80px 0;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text p {
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    min-width: 300px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Estilos de sección de contacto */
.contact {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 8px;
    font-weight: 600;
}

.contact-form input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Estilos de pie de página */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-section p {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-icons a {
    color: var(--light-color);
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--primary-color);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 15px;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .video-with-animation {
        flex-direction: column;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
    }
}