<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Delicias</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Variables CSS para personalización */
        :root {
            --primary-color: #f8bbd0;
            --secondary-color: #7b1fa2;
            --accent-color: #e91e63;
            --text-color: #333;
            --light-color: #fff;
            --dark-color: #222;
            --font-heading: 'Dancing Script', cursive;
            --font-body: 'Open Sans', sans-serif;
        }

        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Estilos de encabezado */
        header {
            background-color: var(--light-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            font-family: var(--font-heading);
            font-size: 2rem;
            font-weight: 700;
        }

        .logo span {
            color: var(--accent-color);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 600;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        /* Estilos para íconos de Font Awesome */
        nav ul li a i,
        .footer-section i,
        .section-title i {
            margin-right: 8px;
            color: var(--accent-color);
        }

        /* Estilos de sección hero */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3') no-repeat center center/cover;
            height: 100vh;
            color: var(--light-color);
            display: flex;
            align-items: center;
            text-align: center;
            margin-top: 80px;
        }

        .hero-content h1 {
            font-family: var(--font-heading);
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            background-color: var(--accent-color);
            color: var(--light-color);
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: var(--secondary-color);
        }

        /* Estilos de sección de productos */
        .products {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-family: var(--font-heading);
            font-size: 2.5rem;
            color: var(--secondary-color);
        }

        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .product-table th,
        .product-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .product-table th {
            background-color: var(--primary-color);
            color: var(--dark-color);
        }

        .product-table tr:hover {
            background-color: rgba(248, 187, 208, 0.2);
        }

        .product-image img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }

        .available {
            color: green;
        }

        .unavailable {
            color: red;
        }

        /* Estilos de sección multimedia */
        .multimedia {
            padding: 80px 0;
            background-color: #f9f9f9;
        }

        .video-with-animation {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
            margin: 40px 0;
        }

        .vertical-video-container {
            flex: 1;
            min-width: 300px;
            max-width: 500px;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 177.78%; /* Relación de aspecto 9:16 para video vertical */
            height: 0;
            overflow: hidden;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .cupcake-animation {
            text-align: center;
            flex: 1;
            min-width: 250px;
        }

        /* Animación del cupcake (simplificada) */
        .cupcake {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 0 auto 20px;
        }

        .frosting {
            position: absolute;
            top: 0;
            width: 100px;
            height: 70px;
            background-color: #f8bbd0;
            border-radius: 50% 50% 0 0;
        }

        .cherry {
            position: absolute;
            top: 10px;
            left: 40px;
            width: 20px;
            height: 20px;
            background-color: #e91e63;
            border-radius: 50%;
        }

        .wrapper {
            position: absolute;
            bottom: 0;
            width: 100px;
            height: 80px;
            background-color: #ffeb3b;
            border-radius: 0 0 10px 10px;
        }

        .cupcake-animation p {
            font-weight: 600;
            color: var(--accent-color);
        }

        .video-note {
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }

        /* Estilos de sección sobre nosotros */
        .about {
            padding: 80px 0;
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            align-items: center;
        }

        .about-text {
            flex: 1;
            min-width: 300px;
        }

        .about-text p {
            margin-bottom: 20px;
        }

        .about-image {
            flex: 1;
            min-width: 300px;
        }

        .about-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Estilos de sección de contacto */
        .contact {
            padding: 80px 0;
            background-color: #f9f9f9;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
        }

        .contact-form label {
            margin-bottom: 8px;
            font-weight: 600;
        }

        .contact-form input {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        /* Estilos de pie de página */
        footer {
            background-color: var(--dark-color);
            color: var(--light-color);
            padding: 60px 0 20px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
        }

        .footer-section h3 {
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .footer-section p {
            margin-bottom: 10px;
        }

        .social-icons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .social-icons a {
            color: var(--light-color);
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--primary-color);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Media queries para responsividad */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 15px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .video-with-animation {
                flex-direction: column;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .footer-content {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">Pastelería <span>Delicias</span></div>
            <nav>
                <ul>
                    <li><a href="#inicio"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="#productos"><i class="fas fa-birthday-cake"></i> Productos</a></li>
                    <li><a href="#sobre-nosotros"><i class="fas fa-info-circle"></i> Sobre Nosotros</a></li>
                    <li><a href="#contacto"><i class="fas fa-envelope"></i> Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container hero-content">
            <h1>Dulces Momentos para Endulzar tu Vida</h1>
            <p>Descubre nuestros exquisitos pasteles y postres artesanales elaborados con los mejores ingredientes</p>
            <a href="#productos" class="btn"><i class="fas fa-arrow-down"></i> Ver Productos</a>
        </div>
    </section>

    <!-- Productos -->
    <section class="products" id="productos">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-birthday-cake"></i> Nuestros Productos</h2>
            <table class="product-table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Descripción</th>
                        <th>Precio (S/)</th>
                        <th>Disponibilidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="product-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMRH0NyEMYuUPpXvVO7CKGpV600IQ2wb5gxA&s" alt="Pastel de Chocolate"></span> Pastel de Chocolate</td>
                        <td>Delicioso pastel de chocolate con relleno cremoso y cubierta de ganache.</td>
                        <td>S/ 55.50</td>
                        <td><i class="fas fa-check-circle available"></i> Disponible</td>
                    </tr>
                    <tr>
                        <td><span class="product-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsipyyznutdKdNMI2lE0dMUxNvFCXz1gOK1Q&s" alt="Cheesecake de Fresa"></span> Cheesecake de Fresa</td>
                        <td>Suave cheesecake con base de galleta y topping de fresas frescas.</td>
                        <td>S/ 46.25</td>
                        <td><i class="fas fa-check-circle available"></i> Disponible</td>
                    </tr>
                    <tr>
                        <td><span class="product-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6EmX4E2daUxVp7Bk9Qj-_W_7RHY_cWUCE7A&s" alt="Cupcakes Variados"></span> Cupcakes Variados</td>
                        <td>Divertidos cupcakes con diferentes sabores y decoraciones creativas.</td>
                        <td>S/ 12.95 c/u</td>
                        <td><i class="fas fa-times-circle unavailable"></i> Agotado</td>
                    </tr>
                    <tr>
                        <td><span class="product-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4EsZ5AzBucOd9j0MoM0YKjrl7OQ02vD4xyA&s" alt="Galletas Personalizadas"></span> Galletas Personalizadas</td>
                        <td>Galletas decoradas a mano según la ocasión y preferencias del cliente.</td>
                        <td>S/ 7.40 c/u</td>
                        <td><i class="fas fa-check-circle available"></i> Disponible</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Total (Promedio)</td>
                        <td>S/ 30.53</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </section>

    <!-- Multimedia -->
    <section class="multimedia">
        <div class="container multimedia-content">
            <h2 class="section-title"><i class="fas fa-film"></i> Nuestro Proceso Artesanal</h2>
            <p>Descubre cómo elaboramos nuestros postres con amor y dedicación.</p>
            <div class="video-with-animation">
                <!-- Contenedor del video vertical -->
                <div class="vertical-video-container">
                    <div class="video-wrapper">
                        <iframe 
                            src="https://www.youtube.com/embed/BFpIQFwEvN0?si=4BJEkiLPV9ELrZL1" 
                            title="Nuestro proceso de pastelería artesanal" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <!-- Animación de cupcake -->
                <div class="cupcake-animation">
                    <div class="cupcake">
                        <div class="frosting"></div>
                        <div class="cherry"></div>
                        <div class="wrapper"></div>
                    </div>
                    <p><i class="fas fa-heart"></i> ¡Dulce proceso!</p>
                </div>
            </div>
            
            <p class="video-note">Mira cómo transformamos ingredientes naturales en deliciosos postres</p>
        </div>
    </section>

    <!-- Sobre Nosotros -->
    <section class="about" id="sobre-nosotros">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Sobre Nosotros</h2>
            <div class="about-content">
                <div class="about-text">
                    <p><i class="fas fa-quote-left"></i> Pastelería Delicias nació en 2010 con el objetivo de endulzar los momentos especiales de nuestras clientas y clientes. Desde entonces, nos hemos dedicado a crear postres únicos con sabores excepcionales.</p>
                    <p>Utilizamos ingredientes de la más alta calidad y técnicas tradicionales combinadas con toques innovadores. Todos nuestros productos son elaborados artesanalmente, con dedicación y amor por la repostería.</p>
                    <p>Visítanos en nuestra acogedora pastelería y descubre por qué somos la preferida de aquellos que buscan lo mejor en repostería fina.</p>
                </div>
                <div class="about-image">
                    <img src="https://www.artiapasteleria.com/cdn/shop/files/FotoHomeNosotros.jpg?v=1715800824&width=1500" alt="Nuestra Pastelería" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section class="contact" id="contacto">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-envelope"></i> Contáctanos</h2>
            <div class="contact-form">
                <form id="contactForm">
                    <label for="name"><i class="fas fa-user"></i> Nombre</label>
                    <input type="text" id="name" name="name" placeholder="Tu nombre" required>
                    
                    <label for="email"><i class="fas fa-envelope"></i> Correo Electrónico</label>
                    <input type="email" id="email" name="email" placeholder="Tu correo" required>
                    
                    <label for="phone"><i class="fas fa-phone"></i> Número de Teléfono</label>
                    <input type="tel" id="phone" name="phone" placeholder="Tu número de teléfono" pattern="[0-9]{9}" required>
                    
                    <button type="submit" class="btn"><i class="fas fa-paper-plane"></i> Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </section>
       
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-store"></i> Pastelería Delicias</h3>
                    <p>Elaborando dulces momentos desde 2010</p>
                </div>
                
                <div class="footer-section">
                    <h3><i class="fas fa-map-marker-alt"></i> Contáctanos</h3>
                    <p><i class="fas fa-location-dot"></i> Calle Dulce 123, Ciudad</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@pasteleriadelicias.com</p>
                </div>
                
                <div class="footer-section">
                    <h3><i class="fas fa-clock"></i> Horario</h3>
                    <p>Lunes a Viernes: 8:00 am - 8:00 pm</p>
                    <p>Sábados: 9:00 am - 9:00 pm</p>
                    <p>Domingos: 10:00 am - 6:00 pm</p>
                </div>
                
                <div class="footer-section">
                    <h3><i class="fas fa-hashtag"></i> Síguenos</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                        <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Pastelería Delicias - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Script para diagnóstico y validación -->
    <script>
        // Validación básica del formulario
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validación simple (puedes expandir esto)
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            
            if (name && email && phone) {
                alert('¡Gracias por tu mensaje! Te contactaremos pronto.');
                this.reset();
            } else {
                alert('Por favor, completa todos los campos obligatorios.');
            }
        });
        
        // Mensaje en consola para diagnóstico
        console.log('Página de Pastelería Delicias cargada correctamente');
        console.log('Usa las DevTools para inspeccionar y personalizar esta página');
    </script>
</body>
</html>