<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Delicias</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Hoja de estilos personalizada -->
      <link rel="stylesheet" href="css/styles.css">
 
</head>
<body>
    <!-- Header con Menú Responsivo (S14) -->
    <header>
        <div class="container header-content">
            <div class="logo">Pastelería <span>Delicias</span></div>
            
            <!-- Botón hamburguesa para móviles -->
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <!-- Navegación -->
            <nav id="mainNav">
                <ul>
                    <li><a href="#inicio"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="#productos"><i class="fas fa-birthday-cake"></i> Productos</a></li>
                    <li><a href="#promociones"><i class="fas fa-tag"></i> Promociones</a></li>
                    <li><a href="#eventos"><i class="fas fa-calendar-alt"></i> Eventos</a></li>
                    <li><a href="#carrito"><i class="fas fa-shopping-cart"></i> Carrito</a></li>
                    <li><a href="#contacto"><i class="fas fa-envelope"></i> Contacto</a></li>
                    <li><a href="#" onclick="abrirModal('infoModal')"><i class="fas fa-info-circle"></i> Info</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container hero-content">
            <h1>Dulces Momentos para Endulzar tu Vida</h1>
            <p>Descubre nuestros exquisitos pasteles y postres artesanales elaborados con los mejores ingredientes</p>
            <a href="#productos" class="btn"><i class="fas fa-arrow-down"></i> Ver Productos</a>
            <button class="btn" style="margin-left: 10px;" onclick="abrirModal('bienvenidaModal')">
                <i class="fas fa-gift"></i> Oferta Especial
            </button>
        </div>
    </section>

    <!-- Productos -->
    <section class="products" id="productos">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-birthday-cake"></i> Nuestros Productos</h2>
            
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMRH0NyEMYuUPpXvVO7CKGpV600IQ2wb5gxA&s" alt="Pastel de Chocolate">
                    </div>
                    <div class="product-info">
                        <h3>Pastel de Chocolate</h3>
                        <p>Delicioso pastel de chocolate con relleno cremoso y cubierta de ganache.</p>
                        <div class="product-price">S/ 55.50</div>
                        <div class="product-status">
                            <i class="fas fa-check-circle available"></i> Disponible
                        </div>
                        <button onclick="agregarAlCarrito('Pastel de Chocolate', 55.50)" class="btn">Agregar al Carrito</button>
                        <button class="btn" style="margin-top: 10px; background-color: #8B008B;" onclick="mostrarDetallesProducto('Pastel de Chocolate', 55.50, 'Delicioso pastel de chocolate con relleno cremoso y cubierta de ganache. Ideal para cumpleaños y celebraciones especiales.')">
                            <i class="fas fa-eye"></i> Ver Detalles
                        </button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsipyyznutdKdNMI2lE0dMUxNvFCXz1gOK1Q&s" alt="Cheesecake de Fresa">
                    </div>
                    <div class="product-info">
                        <h3>Cheesecake de Fresa</h3>
                        <p>Suave cheesecake con base de galleta y topping de fresas frescas.</p>
                        <div class="product-price">S/ 46.25</div>
                        <div class="product-status">
                            <i class="fas fa-check-circle available"></i> Disponible
                        </div>
                        <button onclick="agregarAlCarrito('Cheesecake de Fresa', 46.25)" class="btn">Agregar al Carrito</button>
                        <button class="btn" style="margin-top: 10px; background-color: #8B008B;" onclick="mostrarDetallesProducto('Cheesecake de Fresa', 46.25, 'Suave cheesecake con base de galleta y topping de fresas frescas. Perfecto para ocasiones especiales.')">
                            <i class="fas fa-eye"></i> Ver Detalles
                        </button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6EmX4E2daUxVp7Bk9Qj-_W_7RHY_cWUCE7A&s" alt="Cupcakes Variados">
                    </div>
                    <div class="product-info">
                        <h3>Cupcakes Variados</h3>
                        <p>Divertidos cupcakes con diferentes sabores y decoraciones creativas.</p>
                        <div class="product-price">S/ 12.95 c/u</div>
                        <div class="product-status">
                            <i class="fas fa-times-circle unavailable"></i> Agotado
                        </div>
                        <a href="#contacto" class="btn btn-disabled">No Disponible</a>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4EsZ5AzBucOd9j0MoM0YKjrl7OQ02vD4xyA&s" alt="Galletas Personalizadas">
                    </div>
                    <div class="product-info">
                        <h3>Galletas Personalizadas</h3>
                        <p>Galletas decoradas a mano según la ocasión y preferencias del cliente.</p>
                        <div class="product-price">S/ 7.40 c/u</div>
                        <div class="product-status">
                            <i class="fas fa-check-circle available"></i> Disponible
                        </div>
                        <button onclick="agregarAlCarrito('Galletas Personalizadas', 7.40)" class="btn">Agregar al Carrito</button>
                        <button class="btn" style="margin-top: 10px; background-color: #8B008B;" onclick="mostrarDetallesProducto('Galletas Personalizadas', 7.40, 'Galletas decoradas a mano según la ocasión y preferencias del cliente. Ideales para eventos y regalos.')">
                            <i class="fas fa-eye"></i> Ver Detalles
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Promociones Especiales -->
    <section class="promotions" id="promociones">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-tag"></i> Promociones Especiales</h2>
            <p class="section-subtitle">Aprovecha nuestras ofertas exclusivas por tiempo limitado</p>
            
            <div class="promotions-grid">
                <div class="promotion-card">
                    <div class="promotion-badge">20% DESCUENTO</div>
                    <h3>Combo Familiar</h3>
                    <p>Pastel mediano + 12 cupcakes + galletas surtidas</p>
                    <div class="promotion-price">
                        <span style="text-decoration: line-through; color: #999; font-size: 0.9em;">S/ 120.00</span>
                        S/ 96.00
                    </div>
                    <button onclick="agregarPromocionAlCarrito('Combo Familiar', 96.00)" class="btn">
                        <i class="fas fa-cart-plus"></i> Agregar Promoción
                    </button>
                </div>
                
                <div class="promotion-card">
                    <div class="promotion-badge">2x1 EN GALLETAS</div>
                    <h3>Martes de Galletas</h3>
                    <p>Todos los martes lleva 2 paquetes de galletas por el precio de 1</p>
                    <div class="promotion-price">S/ 7.40</div>
                    <button onclick="agregarPromocionAlCarrito('Promoción Martes de Galletas (2x1)', 7.40)" class="btn">
                        <i class="fas fa-cart-plus"></i> Agregar Promoción
                    </button>
                </div>
                
                <div class="promotion-card">
                    <div class="promotion-badge">REGALO SORPRESA</div>
                    <h3>Cumpleaños Especial</h3>
                    <p>Al comprar un pastel de cumpleaños te regalamos 6 cupcakes decorados</p>
                    <div class="promotion-price">Incluye regalo</div>
                    <button onclick="agregarPromocionAlCarrito('Pastel Cumpleaños + 6 Cupcakes Regalo', 55.50)" class="btn">
                        <i class="fas fa-cart-plus"></i> Agregar Promoción
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Eventos Especiales -->
    <section class="events" id="eventos">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-calendar-alt"></i> Eventos y Talleres</h2>
            <p class="section-subtitle">Participa en nuestras actividades especiales</p>
            
            <div class="events-grid">
                <div class="event-card">
                    <div class="event-image" style="background-image: url('https://images.unsplash.com/photo-1562448079-8d13caa88f6a?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');"></div>
                    <div class="event-info">
                        <div class="event-date">Sábado 15 - 10:00 AM</div>
                        <h3>Taller de Decoración de Cupcakes</h3>
                        <p class="event-description">Aprende técnicas básicas de decoración con nuestros pasteleros expertos. Incluye materiales y degustación.</p>
                        <button onclick="inscribirseTaller('Taller de Decoración de Cupcakes')" class="btn">
                            <i class="fas fa-edit"></i> Inscribirse
                        </button>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-image" style="background-image: url('https://images.unsplash.com/photo-1555507032-6f4ce5bd054d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');"></div>
                    <div class="event-info">
                        <div class="event-date">Domingo 23 - 3:00 PM</div>
                        <h3>Día del Chocolate</h3>
                        <p class="event-description">Festival especial con degustación gratuita de todos nuestros productos de chocolate. ¡No te lo pierdas!</p>
                        <button onclick="confirmarAsistencia('Día del Chocolate')" class="btn">
                            <i class="fas fa-calendar-check"></i> Confirmar Asistencia
                        </button>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-image" style="background-image: url('https://images.unsplash.com/photo-1519677100203-a0e668c92439?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');"></div>
                    <div class="event-info">
                        <div class="event-date">Próximo Mes</div>
                        <h3>Clase de Panadería Básica</h3>
                        <p class="event-description">Aprende a hacer pan artesanal, croissants y bollos en nuestro taller mensual. Cupos limitados.</p>
                        <button onclick="solicitarInformacion('Clase de Panadería Básica')" class="btn">
                            <i class="fas fa-info-circle"></i> Más Información
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Carrito de Compras -->
    <section class="cart" id="carrito">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-shopping-cart"></i> Tu Carrito de Compras</h2>
            <div class="cart-content">
                <h3>Productos seleccionados</h3>
                <div class="cart-items" id="listaCarrito">
                    <div class="empty-cart">
                        <i class="fas fa-shopping-cart" style="font-size: 2em; margin-bottom: 10px;"></i>
                        <p>Tu carrito está vacío</p>
                    </div>
                </div>
                <div class="cart-total" id="totalCarrito">
                    Total: S/ 0.00
                </div>
                <button onclick="realizarPedido()" class="btn" style="width: 100%; margin-top: 20px;">
                    <i class="fas fa-check"></i> Realizar Pedido
                </button>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section class="contact" id="contacto">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-envelope"></i> Contáctanos</h2>
            <div class="contact-form">
                <form id="contactForm">
                    <label for="name"><i class="fas fa-user"></i> Nombre</label>
                    <input type="text" id="name" name="name" placeholder="Tu nombre" required>
                    
                    <label for="email"><i class="fas fa-envelope"></i> Correo Electrónico</label>
                    <input type="email" id="email" name="email" placeholder="Tu correo" required>
                    
                    <label for="phone"><i class="fas fa-phone"></i> Número de Teléfono</label>
                    <input type="tel" id="phone" name="phone" placeholder="Tu número de teléfono" pattern="[0-9]{9}" required>
                    
                    <label for="message"><i class="fas fa-comment"></i> Mensaje</label>
                    <textarea id="message" name="message" placeholder="Tu mensaje" rows="4"></textarea>
                    
                    <button type="submit" class="btn"><i class="fas fa-paper-plane"></i> Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </section>
       
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-store"></i> Pastelería Delicias</h3>
                    <p>Elaborando dulces momentos desde 2010</p>
                </div>
                
                <div class="footer-section">
                    <h3><i class="fas fa-map-marker-alt"></i> Contáctanos</h3>
                    <p><i class="fas fa-location-dot"></i> Calle Dulce 123, Ciudad</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@pasteleriadelicias.com</p>
                </div>
                
                <div class="footer-section">
                    <h3><i class="fas fa-clock"></i> Horario</h3>
                    <p>Lunes a Viernes: 8:00 am - 8:00 pm</p>
                    <p>Sábados: 9:00 am - 9:00 pm</p>
                    <p>Domingos: 10:00 am - 6:00 pm</p>
                </div>
                
                <div class="footer-section">
                    <h3><i class="fas fa-hashtag"></i> Síguenos</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                        <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Pastelería Delicias - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <!-- ========== VENTANAS FLOTANTES/MODALES (S14) ========== -->
    
    <!-- Modal de Bienvenida/Oferta -->
    <div class="modal" id="bienvenidaModal">
        <div class="modal-content">
            <button class="close-modal" onclick="cerrarModal('bienvenidaModal')">&times;</button>
            <h3>¡Bienvenido a Pastelería Delicias! 🎂</h3>
            <p>Te regalamos un <strong>15% de descuento</strong> en tu primera compra usando el código: <code>BIENVENIDO15</code></p>
            <p>Válido por hoy solamente. ¡No te lo pierdas!</p>
            <button class="btn" onclick="cerrarModal('bienvenidaModal')" style="margin-top: 15px;">
                <i class="fas fa-check"></i> ¡Entendido!
            </button>
        </div>
    </div>

    <!-- Modal de Información -->
    <div class="modal" id="infoModal">
        <div class="modal-content">
            <button class="close-modal" onclick="cerrarModal('infoModal')">&times;</button>
            <h3>Información de Pastelería Delicias</h3>
            <p><strong>Horario de atención:</strong></p>
            <ul style="margin: 10px 0 20px 20px;">
                <li>Lunes a Viernes: 8:00 am - 8:00 pm</li>
                <li>Sábados: 9:00 am - 9:00 pm</li>
                <li>Domingos: 10:00 am - 6:00 pm</li>
            </ul>
            <p><strong>Métodos de pago:</strong> Efectivo, Tarjetas, Yape, Plin</p>
            <p><strong>Delivery:</strong> Disponible en toda la ciudad</p>
            <button class="btn" onclick="cerrarModal('infoModal')">
                <i class="fas fa-times"></i> Cerrar
            </button>
        </div>
    </div>

    <!-- Modal de Detalles de Producto -->
    <div class="modal" id="detallesProductoModal">
        <div class="modal-content">
            <button class="close-modal" onclick="cerrarModal('detallesProductoModal')">&times;</button>
            <h3 id="modalProductoTitulo">Detalles del Producto</h3>
            <div id="modalProductoContenido">
                <!-- El contenido se llena dinámicamente con JavaScript -->
            </div>
            <button class="btn" onclick="cerrarModal('detallesProductoModal')" style="margin-top: 15px;">
                <i class="fas fa-times"></i> Cerrar
            </button>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // =============================================
        // IMPLEMENTACIONES DE LAS DIAPOSITIVAS S13 Y S14
        // =============================================

        // ========== MANIPULACIÓN DEL DOM (S13) ==========
        
        // CONSTANTES Y VARIABLES (S11)
        let carrito = []; // Array para almacenar los productos del carrito
        
        // FUNCIONES DEL CARRITO
        function agregarAlCarrito(nombre, precio) {
            // Usando prompt para entrada (S12)
            const cantidad = prompt(`¿Cuántas unidades de "${nombre}" deseas agregar?`, "1");
            
            // Validación con if/else (S12)
            if (cantidad && !isNaN(cantidad) && parseInt(cantidad) > 0) {
                const item = {
                    nombre: nombre,
                    precio: parseFloat(precio),
                    cantidad: parseInt(cantidad),
                    tipo: 'producto'
                };
                
                carrito.push(item);
                actualizarCarrito();
                alert(`¡${cantidad} ${nombre} agregado(s) al carrito!`);
            } else {
                alert("Por favor, ingresa una cantidad válida");
            }
        }
        
        function agregarPromocionAlCarrito(nombre, precio) {
            // Usando confirm para confirmación (S12)
            const confirmar = confirm(`¿Agregar la promoción "${nombre}" al carrito por S/ ${precio.toFixed(2)}?`);
            
            if (confirmar) {
                const item = {
                    nombre: nombre,
                    precio: parseFloat(precio),
                    cantidad: 1,
                    tipo: 'promoción'
                };
                
                carrito.push(item);
                actualizarCarrito();
                alert(`¡Promoción "${nombre}" agregada al carrito!`);
            }
        }
        
        function eliminarDelCarrito(index) {
            // Usando confirm para confirmación (S12)
            if (confirm("¿Estás seguro de que quieres eliminar este producto del carrito?")) {
                carrito.splice(index, 1);
                actualizarCarrito();
            }
        }
        
        function actualizarCarrito() {
            // Usando querySelector (S13) para seleccionar elementos
            const listaCarrito = document.querySelector('#listaCarrito');
            const totalCarrito = document.querySelector('#totalCarrito');
            
            // Limpiar lista
            listaCarrito.innerHTML = '';
            
            // Usando if/else y for (S12)
            if (carrito.length === 0) {
                listaCarrito.innerHTML = `
                    <div class="empty-cart">
                        <i class="fas fa-shopping-cart" style="font-size: 2em; margin-bottom: 10px;"></i>
                        <p>Tu carrito está vacío</p>
                    </div>
                `;
            } else {
                let total = 0;
                
                // Usando for para recorrer el array (S12)
                for (let i = 0; i < carrito.length; i++) {
                    const item = carrito[i];
                    const subtotal = item.precio * item.cantidad;
                    total += subtotal;
                    
                    const itemElement = document.createElement('div');
                    itemElement.className = 'cart-item';
                    itemElement.innerHTML = `
                        <div class="cart-item-info">
                            <strong>${item.nombre}</strong>
                            ${item.tipo === 'promoción' ? ' <span style="color: #FF69B4; font-size: 0.8em;">(PROMOCIÓN)</span>' : ''}<br>
                            <small>S/ ${item.precio.toFixed(2)} x ${item.cantidad} = S/ ${subtotal.toFixed(2)}</small>
                        </div>
                        <div class="cart-item-actions">
                            <button class="btn-remove" onclick="eliminarDelCarrito(${i})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    `;
                    
                    listaCarrito.appendChild(itemElement);
                }
            }
            
            // Actualizar total - usando textContent (S13)
            totalCarrito.textContent = `Total: S/ ${calcularTotal().toFixed(2)}`;
        }
        
        function calcularTotal() {
            let total = 0;
            // Usando for para recorrer el array (S12)
            for (let i = 0; i < carrito.length; i++) {
                total += carrito[i].precio * carrito[i].cantidad;
            }
            return total;
        }
        
        function realizarPedido() {
            if (carrito.length === 0) {
                alert("Tu carrito está vacío. Agrega productos antes de realizar un pedido.");
                return;
            }
            
            // Usando confirm para confirmación (S12)
            const confirmar = confirm(`¿Confirmas tu pedido por un total de S/ ${calcularTotal().toFixed(2)}?`);
            
            if (confirmar) {
                // Usando prompt para información adicional
                const direccion = prompt("Por favor, ingresa tu dirección para la entrega:");
                
                if (direccion) {
                    alert(`¡Pedido realizado con éxito! Será entregado en: ${direccion}\nTotal: S/ ${calcularTotal().toFixed(2)}\nTe contactaremos pronto.`);
                    carrito = [];
                    actualizarCarrito();
                } else {
                    alert("Es necesaria una dirección para realizar el pedido.");
                }
            }
        }
        
        // FUNCIONES PARA EVENTOS
        function inscribirseTaller(nombreTaller) {
            const nombre = prompt(`Inscripción al ${nombreTaller}\nIngresa tu nombre:`);
            
            if (nombre) {
                const email = prompt("Ingresa tu correo electrónico:");
                
                if (email) {
                    alert(`¡Gracias ${nombre}! Te has inscrito al ${nombreTaller}.\nHemos enviado la confirmación a: ${email}`);
                }
            }
        }
        
        function confirmarAsistencia(evento) {
            const confirmar = confirm(`¿Confirmas tu asistencia al "${evento}"?`);
            
            if (confirmar) {
                alert(`¡Perfecto! Te esperamos en el ${evento}.`);
            }
        }
        
        function solicitarInformacion(evento) {
            const email = prompt(`Para más información sobre "${evento}", ingresa tu correo electrónico:`);
            
            if (email) {
                alert(`Gracias. Hemos registrado tu interés en ${evento}.\nTe enviaremos la información a: ${email}`);
            }
        }

        // ========== MANIPULACIÓN AVANZADA DEL DOM (S13) ==========
        
        function mostrarDetallesProducto(nombre, precio, descripcion) {
            // Usando getElementById (S13)
            const tituloModal = document.getElementById('modalProductoTitulo');
            const contenidoModal = document.getElementById('modalProductoContenido');
            
            // Cambiando el contenido del modal
            tituloModal.textContent = nombre;
            contenidoModal.innerHTML = `
                <p><strong>Precio:</strong> S/ ${precio.toFixed(2)}</p>
                <p><strong>Descripción:</strong> ${descripcion}</p>
                <p><strong>Ingredientes:</strong> Harina premium, huevos frescos, mantequilla, azúcar, y los mejores ingredientes naturales.</p>
                <p><strong>Tiempo de preparación:</strong> 24-48 horas</p>
                <button class="btn" onclick="agregarAlCarrito('${nombre}', ${precio}); cerrarModal('detallesProductoModal')" style="margin-top: 10px;">
                    <i class="fas fa-cart-plus"></i> Agregar al Carrito
                </button>
            `;
            
            abrirModal('detallesProductoModal');
        }

        // ========== MENÚ RESPONSIVO (S14) ==========
        
        // Toggle del menú hamburguesa
        document.getElementById('menuToggle').addEventListener('click', function() {
            const nav = document.getElementById('mainNav');
            nav.classList.toggle('active');
        });

        // Cerrar menú al hacer clic en un enlace (en móviles)
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function() {
                const nav = document.getElementById('mainNav');
                if (window.innerWidth <= 768) {
                    nav.classList.remove('active');
                }
            });
        });

        // ========== VENTANAS FLOTANTES/MODALES (S14) ==========
        
        function abrirModal(modalId) {
            // Usando getElementById (S13)
            const modal = document.getElementById(modalId);
            modal.style.display = 'flex';
            document.body.style.overflow = 'hidden'; // Prevenir scroll
        }

        function cerrarModal(modalId) {
            // Usando getElementById (S13)
            const modal = document.getElementById(modalId);
            modal.style.display = 'none';
            document.body.style.overflow = 'auto'; // Restaurar scroll
        }

        // Cerrar modal al hacer clic fuera del contenido
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                    document.body.style.overflow = 'auto';
                }
            });
        });

        // ========== INICIALIZACIÓN ==========
        
        // Validación básica del formulario
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Usando querySelector (S13) para seleccionar elementos
            const name = document.querySelector('#name').value;
            const email = document.querySelector('#email').value;
            const phone = document.querySelector('#phone').value;
            
            if (name && email && phone) {
                alert('¡Gracias por tu mensaje! Te contactaremos pronto.');
                this.reset();
            } else {
                alert('Por favor, completa todos los campos obligatorios.');
            }
        });
        
        // Mensaje en consola para diagnóstico
        console.log('Página de Pastelería Delicias cargada correctamente');
        console.log('Usa las DevTools para inspeccionar y personalizar esta página');

        // Abrir modal de bienvenida después de 2 segundos
        setTimeout(() => {
            abrirModal('bienvenidaModal');
        }, 2000);
    </script>
</body>
</html>