<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Delicias</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #fff8f0;
            color: #5a3e36;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header y navegación */
        header {
            background-color: #f8e3e3;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Dancing Script', cursive; /* Fuente nueva */
            font-size: 42px; /* Tamaño aumentado */
            font-weight: bold;
            color: #d46a6a;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        
        
        .logo span {
            color: #5a3e36;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #5a3e36;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #d46a6a;
        }
        
        /* Hero section */
        .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('https://img.freepik.com/foto-gratis/marco-ingredientes-alimentarios-hornear-sobre-fondo-pastel-suavemente-rosa-cocinar-plano-espacio-copia-vista-superior-concepto-horneado-endecha-plana_127032-2200.jpg?semt=ais_hybrid&w=740&q=80');
    background-size: cover;
    background-position: center 30%;
    height: 100vh; /* Ocupa toda la pantalla */
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.hero h1 {
    font-family: 'Dancing Script', cursive; /* Fuente elegante */
            font-size: 4.5rem; /* Tamaño aumentado */
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
            font-weight: 700;
            letter-spacing: 2px;
}

.hero p {
    font-family: 'Raleway', sans-serif; /* Fuente moderna */
    font-size: 1.5rem;
    margin-bottom: 40px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    font-weight: 300;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    background-color: #d46a6a;
    color: white;
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-family: 'Raleway', sans-serif;
    font-size: 1.1rem;
    border: 2px solid transparent;
}

.btn:hover {
    background-color: transparent;
    border-color: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
        
        /* Sección de productos */
        .products {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 36px;
            color: #5a3e36;
            position: relative;
        }
        
        .section-title:after {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background-color: #d46a6a;
            margin: 15px auto;
        }
        
        /* Estilos para la tabla de productos */
        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
        
        .product-table caption {
            caption-side: top;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .product-table th,
        .product-table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        
        .product-table th {
            background-color: #f1f1f1;
        }
        
        .product-table tfoot {
            background-color: #e0f0ff;
            font-weight: bold;
        }
        
        .product-table .product-image img {
            width: 150px;           /* Tamaño nuevo y más grande. Ajusta a tu gusto (180px, 200px...) */
    height: auto;           /* Mantiene la proporción de la imagen */
    border-radius: 10px;    /* Agrega unas esquinas redondeadas (opcional pero bonito) */
    display: block;         /* Mejora el espaciado */
    margin: 0 auto 8px;     /* Centra la imagen y añade espacio debajo */
        }
        .product-table td:first-child {
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
}
        
        /* Sección de multimedia */
        .multimedia {
            padding: 80px 0;
            background-color: #f8e3e3;
        }
        
        .multimedia-content {
            text-align: center;
        }
        
        .multimedia-content video {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
.video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(123, 63, 0, 0.2);
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-note {
    margin-top: 20px;
    font-style: italic;
    color: #b17d4f;
    font-size: 0.9rem;
    text-align: center;
}

.about-image {
    flex: 1;
    min-width: 300px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}
        /* Sección de contacto */
        .contact {
            padding: 80px 0;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .contact-form label {
            display: block;
            margin-bottom: 10px;
            color: #5a3e36;
            font-weight: 500;
        }
        
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #f8e3e3;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .contact-form textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .contact-form .btn {
            width: 100%;
            text-align: center;
        }
        
        /* Sección sobre nosotros */
        .about {
            padding: 80px 0;
            background-color: #f8e3e3;
        }
        
        .about-content {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .about-text {
            flex: 1;
            min-width: 300px;
            padding-right: 30px;
        }
        
        .about-image {
            flex: 1;
            min-width: 300px;
            height: 400px;
            background-color: #d46a6a;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
        
        /* Footer */
        footer {
            background-color: #5a3e36;
            color: white;
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin-bottom: 30px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .footer-section p, .footer-section li {
            margin-bottom: 10px;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section a {
            color: #f8e3e3;
            text-decoration: none;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
        }
        
        .social-icons a {
            display: inline-block;
            margin-right: 15px;
            font-size: 20px;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 20px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 20px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            .hero h1 {
                font-size: 36px;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .about-text {
                padding-right: 0;
                margin-bottom: 30px;
            }
            
            .product-table {
                font-size: 14px;
            }
            
            .product-table th, .product-table td {
                padding: 10px;
            }
            
            .product-table .product-image img {
                max-width: 40px;
                max-height: 40px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">Pastelería <span>Delicias</span></div>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container hero-content">
            <h1>Dulces Momentos para Endulzar tu Vida</h1>
            <p>Descubre nuestros exquisitos pasteles y postres artesanales elaborados con los mejores ingredientes</p>
            <a href="#productos" class="btn">Ver Productos</a>
        </div>
    </section>

    <!-- Productos -->
    <section class="products" id="productos">
        <div class="container">
            <h2 class="section-title">Nuestros Productos</h2>
            <table class="product-table">
               
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Descripción</th>
                        <th>Precio (S/)</th>
                        <th>Disponibilidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="product-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMRH0NyEMYuUPpXvVO7CKGpV600IQ2wb5gxA&s" alt="Pastel de Chocolate"></span> Pastel de Chocolate</td>
                        <td>Delicioso pastel de chocolate con relleno cremoso y cubierta de ganache.</td>
                        <td>S/ 55.50</td>
                        <td>Disponible</td>
                    </tr>
                    <tr>
                        <td><span class="product-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsipyyznutdKdNMI2lE0dMUxNvFCXz1gOK1Q&s" alt="Cheesecake de Fresa"></span> Cheesecake de Fresa</td>
                        <td>Suave cheesecake con base de galleta y topping de fresas frescas.</td>
                        <td>S/ 46.25</td>
                        <td>Disponible</td>
                    </tr>
                    <tr>
                        <td><span class="product-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6EmX4E2daUxVp7Bk9Qj-_W_7RHY_cWUCE7A&s" alt="Cupcakes Variados"></span> Cupcakes Variados</td>
                        <td>Divertidos cupcakes con diferentes sabores y decoraciones creativas.</td>
                        <td>S/ 12.95 c/u</td>
                        <td>Agotado</td>
                    </tr>
                    <tr>
                        <td><span class="product-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4EsZ5AzBucOd9j0MoM0YKjrl7OQ02vD4xyA&s" alt="Galletas Personalizadas"></span> Galletas Personalizadas</td>
                        <td>Galletas decoradas a mano según la ocasión y preferencias del cliente.</td>
                        <td>S/ 7.40 c/u</td>
                        <td>Disponible</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Total (Promedio)</td>
                        <td>S/ 30.53</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </section>

   <!-- Multimedia -->
<section class="multimedia">
    <div class="container multimedia-content">
        <h2 class="section-title">Nuestro Proceso Artesanal</h2>
        <p>Descubre cómo elaboramos nuestros postres con amor y dedicación.</p>
         <div class="video-with-animation">
            <!-- Contenedor del video vertical -->
            <div class="vertical-video-container">
                <div class="video-wrapper">
                    <iframe 
                        src="https://www.youtube.com/embed/BFpIQFwEvN0?si=4BJEkiLPV9ELrZL1" 
                        title="Nuestro proceso de pastelería artesanal" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
 <!-- Animación de cupcake -->
            <div class="cupcake-animation">
                <div class="cupcake">
                    <div class="frosting"></div>
                    <div class="cherry"></div>
                    <div class="wrapper"></div>
                </div>
                <p>¡Dulce proceso!</p>
            </div>
        </div>
        
        <p class="video-note">Mira cómo transformamos ingredientes naturales en deliciosos postres</p>
    </div>
</section>
        
        
        
        
        
        