<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Delicias</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Hoja de estilos personalizada -->
      <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">Pastelería <span>Delicias</span></div>
            <nav>
                <ul>
                    <li><a href="#inicio"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="#productos"><i class="fas fa-birthday-cake"></i> Productos</a></li>
                    <li><a href="#sobre-nosotros"><i class="fas fa-info-circle"></i> Sobre Nosotros</a></li>
                    <li><a href="#contacto"><i class="fas fa-envelope"></i> Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section con pastel de chocolate -->
    <section class="hero" id="inicio">
        <div class="container hero-content">
            <h1>Dulces Momentos para Endulzar tu Vida</h1>
            <p>Descubre nuestros exquisitos pasteles y postres artesanales elaborados con los mejores ingredientes</p>
            <a href="#productos" class="btn"><i class="fas fa-arrow-down"></i> Ver Productos</a>
        </div>
    </section>

    <!-- Productos -->
    <section class="products" id="productos">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-birthday-cake"></i> Nuestros Productos</h2>
            
            <!-- Grid Layout para productos (visible en móviles) -->
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMRH0NyEMYuUPpXvVO7CKGpV600IQ2wb5gxA&s" alt="Pastel de Chocolate">
                    </div>
                    <div class="product-info">
                        <h3>Pastel de Chocolate</h3>
                        <p>Delicioso pastel de chocolate con relleno cremoso y cubierta de ganache.</p>
                        <div class="product-price">S/ 55.50</div>
                        <div class="product-status">
                            <i class="fas fa-check-circle available"></i> Disponible
                        </div>
                        <a href="#contacto" class="btn">Pedir Ahora</a>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsipyyznutdKdNMI2lE0dMUxNvFCXz1gOK1Q&s" alt="Cheesecake de Fresa">
                    </div>
                    <div class="product-info">
                        <h3>Cheesecake de Fresa</h3>
                        <p>Suave cheesecake con base de galleta y topping de fresas frescas.</p>
                        <div class="product-price">S/ 46.25</div>
                        <div class="product-status">
                            <i class="fas fa-check-circle available"></i> Disponible
                        </div>
                        <a href="#contacto" class="btn">Pedir Ahora</a>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6EmX4E2daUxVp7Bk9Qj-_W_7RHY_cWUCE7A&s" alt="Cupcakes Variados">
                    </div>
                    <div class="product-info">
                        <h3>Cupcakes Variados</h3>
                        <p>Divertidos cupcakes con diferentes sabores y decoraciones creativas.</p>
                        <div class="product-price">S/ 12.95 c/u</div>
                        <div class="product-status">
                            <i class="fas fa-times-circle unavailable"></i> Agotado
                        </div>
                        <a href="#contacto" class="btn btn-disabled">No Disponible</a>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4EsZ5AzBucOd9j0MoM0YKjrl7OQ02vD4xyA&s" alt="Galletas Personalizadas">
                    </div>
                    <div class="product-info">
                        <h3>Galletas Personalizadas</h3>
                        <p>Galletas decoradas a mano según la ocasión y preferencias del cliente.</p>
                        <div class="product-price">S/ 7.40 c/u</div>
                        <div class="product-status">
                            <i class="fas fa-check-circle available"></i> Disponible
                        </div>
                        <a href="#contacto" class="btn">Pedir Ahora</a>
                    </div>
                </div>
            </div>
            
           
        </div>
    </section>

    <!-- Multimedia -->
    <section class="multimedia">
        <div class="container multimedia-content">
            <h2 class="section-title"><i class="fas fa-film"></i> Nuestro Proceso Artesanal</h2>
            <p>Descubre cómo elaboramos nuestros postres con amor y dedicación.</p>
            <div class="video-with-animation">
                <!-- Contenedor del video vertical -->
                <div class="vertical-video-container">
                    <div class="video-wrapper">
                        <iframe 
                            src="https://www.youtube.com/embed/BFpIQFwEvN0?si=4BJEkiLPV9ELrZL1" 
                            title="Nuestro proceso de pastelería artesanal" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <!-- Animación de cupcake -->
                <div class="cupcake-animation">
                    <div class="cupcake">
                        <div class="frosting"></div>
                        <div class="cherry"></div>
                        <div class="wrapper"></div>
                    </div>
                    <p><i class="fas fa-heart"></i> ¡Dulce proceso!</p>
                </div>
            </div>
            
            <p class="video-note">Mira cómo transformamos ingredientes naturales en deliciosos postres</p>
        </div>
    </section>

    <!-- Sobre Nosotros -->
    <section class="about" id="sobre-nosotros">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Sobre Nosotros</h2>
            <div class="about-content">
                <div class="about-text">
                    <p><i class="fas fa-quote-left"></i> Pastelería Delicias nació en 2010 con el objetivo de endulzar los momentos especiales de nuestras clientas y clientes. Desde entonces, nos hemos dedicado a crear postres únicos con sabores excepcionales.</p>
                    <p>Utilizamos ingredientes de la más alta calidad y técnicas tradicionales combinadas con toques innovadores. Todos nuestros productos son elaborados artesanalmente, con dedicación y amor por la repostería.</p>
                    <p>Visítanos en nuestra acogedora pastelería y descubre por qué somos la preferida de aquellos que buscan lo mejor en repostería fina.</p>
                </div>
                <div class="about-image">
                    <img src="https://www.artiapasteleria.com/cdn/shop/files/FotoHomeNosotros.jpg?v=1715800824&width=1500" alt="Nuestra Pastelería" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section class="contact" id="contacto">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-envelope"></i> Contáctanos</h2>
            <div class="contact-form">
                <form id="contactForm">
                    <label for="name"><i class="fas fa-user"></i> Nombre</label>
                    <input type="text" id="name" name="name" placeholder="Tu nombre" required>
                    
                    <label for="email"><i class="fas fa-envelope"></i> Correo Electrónico</label>
                    <input type="email" id="email" name="email" placeholder="Tu correo" required>
                    
                    <label for="phone"><i class="fas fa-phone"></i> Número de Teléfono</label>
                    <input type="tel" id="phone" name="phone" placeholder="Tu número de teléfono" pattern="[0-9]{9}" required>
                    
                    <button type="submit" class="btn"><i class="fas fa-paper-plane"></i> Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </section>
       
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-store"></i> Pastelería Delicias</h3>
                    <p>Elaborando dulces momentos desde 2010</p>
                </div>
                
                <div class="footer-section">
                    <h3><i class="fas fa-map-marker-alt"></i> Contáctanos</h3>
                    <p><i class="fas fa-location-dot"></i> Calle Dulce 123, Ciudad</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@pasteleriadelicias.com</p>
                </div>
                
                <div class="footer-section">
                    <h3><i class="fas fa-clock"></i> Horario</h3>
                    <p>Lunes a Viernes: 8:00 am - 8:00 pm</p>
                    <p>Sábados: 9:00 am - 9:00 pm</p>
                    <p>Domingos: 10:00 am - 6:00 pm</p>
                </div>
                
                <div class="footer-section">
                    <h3><i class="fas fa-hashtag"></i> Síguenos</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                        <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Pastelería Delicias - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Script para diagnóstico y validación -->
    <script>
        // Validación básica del formulario
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validación simple (puedes expandir esto)
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            
            if (name && email && phone) {
                alert('¡Gracias por tu mensaje! Te contactaremos pronto.');
                this.reset();
            } else {
                alert('Por favor, completa todos los campos obligatorios.');
            }
        });
        
        // Mensaje en consola para diagnóstico
        console.log('Página de Pastelería Delicias cargada correctamente');
        console.log('Usa las DevTools para inspeccionar y personalizar esta página');
    </script>
</body>
</html>